.dashboard {
  md-content.list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .list-item {
      margin: 0.5rem;
    }
    md-card {
      width: 280px;
    }
    md-card-header {
      border-top: 5px solid violet;
      text-align: left;
    }
    .media {
      border-top: 1px solid lightgray;
      border-bottom: 3px solid lightseagreen;
      text-transform: uppercase;
      md-card-title-text {
        align-items: left;
      }
      span {
        font-weight: 600;
      }
    }
    .md-button {
      font-weight: 600;
      .hide {
        display: none;
      }
    }
    .show>a {
      text-decoration: none;
      color: lightskyblue;
    }
    .showmore {
      display: flex;
      flex-direction: column;
      width: 280px;
      font-size: 18px;
      color: gray;
      font-weight: 200;
      &:hover {
        background-color: rgb(250, 250, 250);
        color: black;
      }
      .showitems {
        font-size: 30px;
        font-weight: 600;
      }
    }
  }
}
